# Chirp

./: .gitignore  Chirp.CLI.csproj  LICENSE  Program.cs  README.md  UserInterface.cs  chirp.sln  chirp_cli_db.csv
.github/workflows/: ASP.yml  AzureRazorDeploy.yml  AzureUpload.yml  RunTests.yml  VersionChange.yml  main_bdsagroup11chirprazor.yml  master_bdsagroup11chirprazor.yml  master_bdsagroup11chirpremotedb.yml
Chirp.CSVDBService/: Cheep.cs  Chirp.CSVDBService.csproj  Program.cs  cheeps.csv
Chirp.CSVDBService/.azure/: config
Chirp.CSVDBService/Controllers/: CheepsController.cs
Chirp.CSVDBService/Properties/: launchSettings.json
Chirp.Razor/: AuthorFacade.cs  CheepService.cs
Chirp.Razor/Pages/: Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
SimpleDB/: CSVDatabase.cs
docs/: report.md
docs/diagrams/: ActivityFlow.xml  Architecture of deployed application.drawio.xml  Architecture — In the small.drawio.xml  BothWorkflows.drawio.xml  Domain model.drawio.xml  ForgetMe.drawio.xml  Login_Sequence.drawio.xml  Open_Public_Timeline.drawio.xml  Post_Cheep.drawio.xml  Register_Sequence.drawio.xml  Workflows.drawio.xml
docs/images/: Imageshere.md
src/Chirp.CLI.Client/: Chirp.CLI.csproj  Program.cs  UserInterface.cs
src/Chirp.Core/: Chirp.Core.csproj
src/Chirp.Core/CheepServiceInterface/: ICheepService.cs
src/Chirp.Core/DTO/: AuthorDTO.cs  CheepDTO.cs
src/Chirp.Core/RepositoryInterfaces/: IAuthorRepository.cs  ICheepRepository.cs
src/Chirp.Infrastructure/: CheepService.cs  Chirp.Infrastructure.csproj  DbInitializer.cs
src/Chirp.Infrastructure/Chirp.Repositories/: AuthorRepository.cs  CheepRepository.cs
src/Chirp.Infrastructure/DataModel/: ApplicationUser.cs  Author.cs  AuthorFollows.cs  Cheep.cs  ChirpDBContext.cs
src/Chirp.Infrastructure/Migrations/: 20241012075516_InitialMigration.Designer.cs  20241012075516_InitialMigration.cs  20241016131300_Onions.Designer.cs  20241016131300_Onions.cs  20241016132824_RestrictCheeps.Designer.cs  20241016132824_RestrictCheeps.cs  20241016133906_CheepLength.Designer.cs  20241016133906_CheepLength.cs  20241016133955_sheepLength.Designer.cs  20241016133955_sheepLength.cs  20241017130242_StringLength.Designer.cs  20241017130242_StringLength.cs  20241017131554_MaxLength.Designer.cs  20241017131554_MaxLength.cs  20241023111556_AddIdentitySchema.Designer.cs  20241023122824_Initial.Designer.cs  20241023122824_Initial.cs  20241023131659_JonErSej.Designer.cs  20241023131659_JonErSej.cs  20241030124904_Attempt.Designer.cs  20241030124904_Attempt.cs  20241119135734_MirgrationButGood.Designer.cs  20241119135734_MirgrationButGood.cs  20241120154635_follows.Designer.cs  20241120154635_follows.cs  20241126114243_AuthorFollows.Designer.cs  20241126114243_AuthorFollows.cs  20241127104046_dublicateMail.Designer.cs  20241127104046_dublicateMail.cs  20241127153236_Testing.Designer.cs  20241127153236_Testing.cs  20241127154455_cascade.Designer.cs  20241127154455_cascade.cs  20241127154811_notCascade.Designer.cs  (+4 more)
src/Chirp.Razor/: AuthorRep.cs  AuthorRepository.cs  CheepRepository.cs  CheepService.cs  Chirp.Razor.csproj  Chirp.Web.csproj  DBFacade.cs  Model.cs  Program.cs  chirp.db  chirp.db-shm  chirp.db-wal  mychirp.db
src/Chirp.Razor/Chirp.Core/: Model.cs
src/Chirp.Razor/Chirp.Infrastructure/: CheepService.cs
src/Chirp.Razor/Chirp.Infrastructure/Chirp.Repositories/: AuthorRepository.cs  CheepRepository.cs
src/Chirp.Razor/Chirp.Web/: Program.cs
src/Chirp.Razor/Chirp.Web/Pages/: Public.cshtml.cs  UserTimeline.cshtml.cs
src/Chirp.Razor/Migrations/: 20241003133849_InitialDBSchema.Designer.cs  20241003133849_InitialDBSchema.cs  20241008121059_InitialDBSchema.Designer.cs  20241008130929_Refactor.Designer.cs  20241008130929_Refactor.cs  CheepDBContextModelSnapshot.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Razor/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml.cs
src/Chirp.Razor/data/: DbInitializer.cs  dump.sql
src/Chirp.Razor/tmp/: chirp.db
src/Chirp.Web/: Chirp.Web.csproj  Program.cs  appsettings.json  chirp.db-shm  chirp.db-wal
src/Chirp.Web/.azure/: config
src/Chirp.Web/Areas/Identity/Pages/: _ViewStart.cshtml
src/Chirp.Web/Areas/Identity/Pages/Account/: ChooseNewUsername.cshtml  ChooseNewUsername.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Chirp.Web/Pages/: Public.cshtml  Public.cshtml.cs  UserInformation.cshtml  UserInformation.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Chirp.Web/wwwroot/css/: style.css
src/Indivdual/: Indivdual.csproj  Program.cs
src/Indivdual/Data/: ApplicationDbContext.cs
src/Indivdual/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Indivdual/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Indivdual/Pages/Shared/: _Layout.cshtml
src/Indivdual/Properties/: launchSettings.json
src/SimpleDB/: CSVDatabase.cs  SimpleDB.csproj
test/Chirp.CLI.Client.Tests/: UnitTest1.cs
test/Chirp.CSVDB.Tests/: UnitTest1.cs
test/Chirp.Core.Tests/: Chirp.Core.Tests.csproj  DTOTest.cs
test/Chirp.Infrastructure.Tests/: CheepConstraintsTest.cs  CheepService.cs  CheepServiceTest.cs  Chirp.Infrastructure.Tests.csproj  DTOTest.cs  DbInitializerTest.cs  PaginationTests.cs  TestDBInitializer.cs
test/Chirp.Infrastructure.Tests/Chirp.Repositories/: AuthorRepository.cs  AuthorRepositoryTests.cs  CheepRepository.cs
test/Chirp.Infrastructure.Tests/DataModel/: CheepLengthConstraintsTest.cs  EFCoreTest.cs
test/Chirp.Razor.Tests/: AuthorRepository.cs  AuthorRepositoryTests.cs  CheepDtoTest.cs  CheepLengthConstraintsTest.cs  Chirp.Razor.Tests.csproj  DTOTest.cs  EFCore.cs  EFCoreTest.cs  PaginationTests.cs  UnitTest1.cs
test/Chirp.Web.Tests/: Chirp.Web.Tests.csproj
test/PlaywrightTests/: PlaywrightTests.csproj  UnitTest1.cs
(+4 files in other folders)
