<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="data/**/*"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Pages\Shared\"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Chirp.Web\Pages\Public.cshtml"/>
        <AdditionalFiles Include="Chirp.Web\Pages\Shared\_Layout.cshtml"/>
        <AdditionalFiles Include="Chirp.Web\Pages\UserTimeline.cshtml"/>
    </ItemGroup>

</Project>
