<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Chirp.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="data/**/*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chirp.Infrastructure\Chirp.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Pages\Public.cshtml"/>
        <None Include="Pages\Shared\_Layout.cshtml"/>
        <None Include="Pages\UserTimeline.cshtml"/>
        <None Include="wwwroot\css\style.css"/>
        <None Include="wwwroot\favicon\favicon.ico"/>
        <None Include="wwwroot\images\icon1.png"/>
    </ItemGroup>

</Project>
